{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Página de inicio</title>
    <link rel="shortcut icon" href="../Proyecto-integradora/images/favicon.png" type="image/x-icon">
</head>
<body>

    <section>
        <input type="checkbox" id="check">
        <header>
            <h2>
                <a href="{% url "login" %}" class="logo">
                    Escuela secundaria #4
                </a>
            </h2>    
            <nav class="nav">
                <a a href="{% url "login" %}">Iniciar sesion</a>
            </nav>

            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
    
        <div class="contenido">
            <div class="info">
                <h2 >Bienvenido a tu <br>nuevo espacio virtual</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ipsa rerum numquam, illum minus voluptas sed neque tempore saepe molestias repellat cumque at rem distinctio nesciunt odit impedit earum provident?</p>
                <a href="{% url "index" %}" class="btn">¡Vamos!</a>
            </div>
        </div>

    </section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }

        section{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        header{
            position: relative;
            top: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo{
            position: relative;
            color: #000;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 1px;
            transition: 0.4s;
        }

        header .logo:hover{
            color: #900C3F;
        }

        header .nav a{
            color: #000;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 20px;
            padding: 2px 15px;
            border-radius: 20px;
            transition: 0.3s;
        }

        header .nav a:hover{
            color: #900C3F;
            text-decoration: underline;

        }

        header h2 a .imglogo{
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .contenido{
            max-width: 650px;
            margin: 60px 100px;
        }

        .contenido .info h2{
            color: #900C3F;
            font-size: 55px;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
            line-height: 60px;
            margin-bottom: 30px;
        }

        .contenido .info p{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 40px;
        }

        .contenido .info a{
            color: white;
            background-color: #C70039;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
            transition-property: background-color;
        }

        .contenido .info a:hover{
            background-color: #900C3F;
        }

        label{
            display: none;
        }

        #check{
            z-index: 3;
            display: none;
        }

        /* diseño responsivo */

        @media (max-width: 960px){
            header .nav{
                display: none;
            }

            label{
                display: block;
                font-size: 25px;
                cursor: pointer;
                transition: 0.3s;
                transition-property: color;
            }

            label:hover{
                color: #3828c5;
            }

            label .close-btn{
                display: none;
            }

            #check:checked ~ header .nav{
                z-index: 2;
                display: fixed;
                background: rgba(82, 21, 39, 0.9);
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #check:checked ~ header .nav a{
                font-weight: 700;
                margin-right: 0;
                margin-bottom: 50px;
                letter-spacing: 2px;
            }

            #check:checked ~ header label .menu-btn{
                display: none;
            }

            #check:checked ~ header label .close-btn{
                z-index: 2;
                display: block;
                position: fixed;
            }

            label .menu-btn{
                position: absolute;
            }

            header .logo{
                position: absolute;
                bottom: -6px;
            }

            .contenido .info h2{
                font-size: 45px;
                line-height: 50px;
            }

            .contenido .info p{
                font-size: 18px;
            }
        }

        @media (max-width: 560px){
            .contenido .info h2{
                font-size: 30px;
                line-height: 35px;
            }

            .contenido .info p{
                font-size: 18px;
            }
        }

    </style>

</body>
</html>